version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:18 # Use Node.js image
    steps:
      - checkout
      - run:
          name: Install Android SDK
          command: |
            curl -o sdk-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-8031010_latest.zip
            unzip sdk-tools.zip -d $HOME/Library/Android/sdk/cmdline-tools
            rm sdk-tools.zip
            yes | $HOME/Library/Android/sdk/cmdline-tools/tools/bin/sdkmanager --sdk_root=$HOME/Library/Android/sdk --install "platform-tools" "platforms;android-30"
            yes | $HOME/Library/Android/sdk/cmdline-tools/tools/bin/sdkmanager --licenses

      - run:
          name: Install Dependencies
          command: npm install # Install Node dependencies

      - run:
          name: Run Tests
          command: npm test -- --ci
          no_output_timeout: 20m # Increase timeout to 20 minutes

      - run:
          name: Build Android
          command: |
            cd android
            chmod +x gradlew # Ensure gradlew is executable
            ./gradlew assembleRelease # Build the Android app

workflows:
  version: 2
  build:
    jobs:
      - build
